# caringheart-backend

./: .gitignore  README.md  caringheart.yaml  pom.xml
caringheart-common/: pom.xml
caringheart-common/src/main/java/com/xfeng/caringheart/web/dto/: HeartListData.java  TokenRsp.java  UserPwd.java
caringheart-common/src/main/java/com/xfeng/caringheart/web/dto/mapper/: HeartMapper.java  UserMapper.java
caringheart-eureka-server/: pom.xml
caringheart-eureka-server/src/main/java/com/xfeng/caringheart/eureka/: Application.java
common/: pom.xml
common/src/main/java/com/xfeng/caringheart/web/dto/: Water.java
common/src/main/java/com/xfeng/caringheart/web/dto/mapper/: WaterMapper.java
common/src/main/java/com/xfeng/caringheart/web/entity/: HeartEntity.java
mongodb-microservice/: mongdb-query.md  pom.xml
mongodb-microservice/src/main/java/com/xfeng/caringheart/web/: Application.java
mongodb-microservice/src/main/java/com/xfeng/caringheart/web/api/: HeartApiController.java  UserApiController.java
mongodb-microservice/src/main/java/com/xfeng/caringheart/web/configuration/: SwaggerDocumentationConfig.java  WebSecurityConfiguration.java
mongodb-microservice/src/main/java/com/xfeng/caringheart/web/dao/: UserRepository.java
mongodb-microservice/src/main/java/com/xfeng/caringheart/web/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenMissingException.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java
mongodb-microservice/src/main/java/com/xfeng/caringheart/web/service/: UserService.java
mongodb-microservice/src/main/resources/: application.yml  logback.xml
mysql-microservice/: pom.xml
mysql-microservice/src/main/java/com/xfeng/caringheart/web/configuration/: TransactionAdviceConfig.java
mysql-microservice/src/main/java/com/xfeng/caringheart/web/dao/: HeartRepository.java  HeartRepository.xml
mysql-microservice/src/main/java/com/xfeng/caringheart/web/service/: HeartService.java
mysql-microservice/src/main/resources/: application.yml  logback.xml
src/main/java/com/xfeng/caringheart/: Application.java
src/main/java/com/xfeng/caringheart/web/api/: HeartApiController.java  SwaggerUIController.java  UserApiController.java  WaterApiController.java
src/main/java/com/xfeng/caringheart/web/configuration/: HomeController.java  SwaggerUIController.java
src/main/java/com/xfeng/caringheart/web/dao/: HeartRepository.java  UserRepository.java  WaterRepository.java
src/main/java/com/xfeng/caringheart/web/dto/: Heart.java  ResultMsg.java  User.java  WaterListData.java
src/main/java/com/xfeng/caringheart/web/dto/mapper/: HeartMapper.java  UserMapper.java  WaterMapper.java
src/main/java/com/xfeng/caringheart/web/entity/: UserEntity.java  WaterEntity.java
src/main/java/com/xfeng/caringheart/web/model/: Heart.java  HeartListData.java  ResultMsg.java  Water.java  WaterListData.java
src/main/java/com/xfeng/caringheart/web/service/: HeartService.java  UserService.java  WaterService.java
src/main/resources/: application.yml  logback.xml
wx-microservice/: pom.xml
wx-microservice/src/main/java/com/xfeng/caringheart/web/: Application.java
wx-microservice/src/main/java/com/xfeng/caringheart/web/controller/: OAuth2Controller.java  WeixinController.java
wx-microservice/src/main/java/com/xfeng/caringheart/web/dao/: WeixinMessageMapper.java  WeixinMessageMapper.xml
wx-microservice/src/main/java/com/xfeng/caringheart/web/feign/: WeixinOAuth2Client.java
wx-microservice/src/main/java/com/xfeng/caringheart/web/model/: Article.java  Message.java  Reply.java
wx-microservice/src/main/java/com/xfeng/caringheart/web/model/wxpage/: AccessToken.java  WxResponse.java  WxUserinfo.java
wx-microservice/src/main/java/com/xfeng/caringheart/web/service/: WeixinMessageService.java
wx-microservice/src/main/java/com/xfeng/caringheart/web/utils/: WeixinUtil.java
wx-microservice/src/main/resources/: application.yml  logback.xml
